{
  "name": "packlist",
  "version": "1.0.0",
  "description": "a packing list app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattpeyton/packing_list.git"
  },
  "author": "Matt Peyton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattpeyton/packing_list/issues"
  },
  "homepage": "https://github.com/mattpeyton/packing_list#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
